{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3000,
            "driver": "MySQL",
            "database": "groupomania",
            "username": "root",
            "name": "groupomania",
            "password": "-LsRT5fMNJ7}*W{?"
        }
    ]
}